<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main>
        <section class="calculadora-grilla">
            <div class="output">
                <input class="display" type="text" id="result" placeholder="0">
          </div> 
          <button class="data-number uno" id="1">1</button>
          <button class="data-number" id="2">2</button>
          <button class="data-number" id="3">3</button>
          <button class="data-opera mas" >+</button>
          <button class="data-number" id="4">4</button>
          <button class="data-number" id="5">5</button>
          <button class="data-number" id="6">6</button>
          <button class="data-opera">-</button>
          <button class="data-number" id="7">7</button>
          <button class="data-number" id="8">8</button>
          <button class="data-number" id="9">9</button>
          <button class="data-opera">/</button>
          <button class="data-delete">C</button>
          <button class="data-number" id="0">0</button>
          <button class="data-igual">=</button>
          <button class="data-opera por">x</button>
        
        </section>
    </main>

    <script src="index.js"></script>  
</body>
</html>